wt-betty/MainWindow.xaml

<Window x:Class="wt_betty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wt_betty"
        mc:Ignorable="d"
        Title="WT-Betty v1.2 (ZdrytchX's Fork)" Height="342.763" Width="400" ResizeMode="CanMinimize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Margin="0,0,11,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Margin="10,10,3,5" Background="{x:Null}" Grid.ColumnSpan="2">
            <TabItem x:Name="tab_main" Header="Main" Background="{x:Null}">
                <Grid Margin="2,2,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button_start" Content="Start" HorizontalAlignment="Right" Margin="0,0,90,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="button_start_Click" Grid.Column="1"/>
                    <Button x:Name="button_stop" Content="Stop" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="button_stop_Click" Grid.Column="1"/>
                    <TextBox x:Name="tbx_msgs" Height="200" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Options" Background="{x:Null}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="593*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="cbx_g" Content="G-Force" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>
                    <Slider x:Name="slider_G" Margin="127,10,55,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" TickPlacement="BottomRight" Minimum="4" Value="6" IsSnapToTickEnabled="True"/>
                    <TextBox x:Name="textBox_gSlider" Height="23" Margin="305,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=slider_G, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

                    <CheckBox x:Name="cbx_a" Content="Angle of Attack" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                    <Slider x:Name="slider_A" Margin="127,10,55,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" TickPlacement="TopLeft" Maximum="22" Minimum="10" SmallChange="1" IsSnapToTickEnabled="True" Value="12"/>
                    <TextBox x:Name="textBox_aSlider" Height="23" Margin="305,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=slider_A, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

                    <CheckBox x:Name="cbx_pullup" Content="Ground (MSL) Proximity Warning" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>

                    <CheckBox x:Name="cbx_fuel" Content="Bingo Fuel Warning" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>

                    <CheckBox x:Name="cbx_gear" Content="Gear" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4"/>
                    <Label x:Name="label_gearDown" Content="Gear Down Threshold" Margin="164,5,55,0" Grid.Column="1" Height="26" VerticalAlignment="Top" Grid.Row="4"/>
                    <TextBox x:Name="tbx_geardown" Margin="305,5,10,0" TextWrapping="Wrap" Grid.Column="1" Height="23" VerticalAlignment="Top" Grid.Row="4"/>
                    <Label x:Name="label_gearUp" Content="Gear Up Threshold" Margin="164,34,55,0" Grid.Column="1" Height="26" VerticalAlignment="Top" Grid.Row="4"/>
                    <TextBox x:Name="tbx_gearup" Margin="305,34,10,0" TextWrapping="Wrap" Grid.Column="1" Height="23" VerticalAlignment="Top" Grid.Row="4"/>

                    <Button x:Name="button_save" Content="Save Settings" Grid.Column="1" Grid.Row="5" Margin="0,0,10,10" HorizontalAlignment="Right" Width="86" Height="20" VerticalAlignment="Bottom" Click="button_save_Click"/>
                    <Button x:Name="button_reset" Content="Reset" HorizontalAlignment="Left" Margin="1,0,0,10" Width="75" Grid.Column="1" Grid.Row="5" Click="button_reset_Click" Height="20" VerticalAlignment="Bottom"/>
                    <Button x:Name="button_help" Content="Help" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="81,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="button_help_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Label x:Name="label" Content="Cockpit Warning Sounds" Margin="0,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="230" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</Window>
